total 96
drwxr-xr-x 2 root root 4096 Mar 15 10:34 .
drwxr-xr-x 6 root root  121 Mar 15 07:50 ..
-rwxr--r-- 1 root root   30 Mar 15 09:03 0-hello_world
-rwxr--r-- 1 root root   12 Mar 15 08:53 10-no_more_js
-rwxr--r-- 1 root root   12 Mar 15 08:53 11-directories
-rwxr--r-- 1 root root   12 Mar 15 08:53 12-newest_files
-rwxr--r-- 1 root root   12 Mar 15 08:53 13-unique
-rwxr--r-- 1 root root   12 Mar 15 08:53 14-findthatword
-rwxr--r-- 1 root root   12 Mar 15 08:53 15-countthatword
-rwxr--r-- 1 root root   12 Mar 15 08:53 16-whatsnext
-rwxr--r-- 1 root root   12 Mar 15 08:53 17-hidethisword
-rwxr--r-- 1 root root   12 Mar 15 08:53 18-letteronly
-rwxr--r-- 1 root root   12 Mar 15 08:53 19-AZ
-rwxr--r-- 1 root root   31 Mar 15 08:54 1-confused_smiley
-rwxr--r-- 1 root root   12 Mar 15 08:53 20-hiago
-rwxr--r-- 1 root root   12 Mar 15 08:53 21-reverse
-rwxr--r-- 1 root root   12 Mar 15 08:53 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 15 08:58 2-hellofile
-rwxr--r-- 1 root root   39 Mar 15 09:12 3-twofiles
-rwxr--r-- 1 root root   33 Mar 15 09:12 4-lastlines
-rwxr--r-- 1 root root   33 Mar 15 09:13 5-firstlines
-rwxr--r-- 1 root root   40 Mar 15 09:46 6-third_line
-rwxr--r-- 1 root root   97 Mar 15 10:26 7-file
-rwxr--r-- 1 root root   36 Mar 15 10:34 8-cwd_state
-rwxr--r-- 1 root root   12 Mar 15 08:53 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar 15 10:34 ls_cwd_content
